{
  "name": "discord_dj",
  "version": "1.0.0",
  "description": "## Requirements Node 12 An unprivelidged user: discord_dj",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "discord.js-commando": "^0.11.0-dev",
    "ffmpeg-static": "^4.0.1",
    "node-opus": "^0.3.3",
    "package-lock.json": "^1.0.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheProphetOfRa/discord_dj.git"
  },
  "author": "David Hodgkinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheProphetOfRa/discord_dj/issues"
  },
  "homepage": "https://github.com/TheProphetOfRa/discord_dj#readme"
}
